# Local Development Environment Configuration
# This file is for local development with service account authentication

# Environment
ENVIRONMENT=development
DEBUG=true

# Google Cloud Configuration
GOOGLE_CLOUD_PROJECT=moments-38b77
GOOGLE_APPLICATION_CREDENTIALS=serviceAccountKey.json
USE_SERVICE_ACCOUNT=true
SERVICE_ACCOUNT_FILE=serviceAccountKey.json

# Firestore Configuration
FIRESTORE_COLLECTION_PREFIX=moments

# Cloud Storage Configuration
STORAGE_BUCKET=momentslive
CDN_DOMAIN=images.moments.live

# Face Recognition Configuration
FACE_RECOGNITION_ENABLED=true
FACE_MATCH_THRESHOLD=0.6
MIN_FACE_SIZE_RATIO=0.05
MAX_FACE_SIZE_RATIO=0.8

# Background Processing
BACKGROUND_PROCESSING_ENABLED=true
REDIS_URL=redis://localhost:6379

# API Configuration
MAX_FILE_SIZE=50
REQUEST_TIMEOUT=300

# Model Configuration
MODEL_PATH=/app/models
USE_GPU=false
