# Production Environment Configuration
# This file is for production deployment with default credentials

# Environment
ENVIRONMENT=production
DEBUG=false

# Google Cloud Configuration
GOOGLE_CLOUD_PROJECT=moments-38b77
# No GOOGLE_APPLICATION_CREDENTIALS for production (uses default credentials)
USE_SERVICE_ACCOUNT=false

# Firestore Configuration
FIRESTORE_COLLECTION_PREFIX=moments

# Cloud Storage Configuration
STORAGE_BUCKET=moments-storage

# Face Recognition Configuration
FACE_RECOGNITION_ENABLED=true
FACE_MATCH_THRESHOLD=0.6
MIN_FACE_SIZE_RATIO=0.05
MAX_FACE_SIZE_RATIO=0.8

# Background Processing
BACKGROUND_PROCESSING_ENABLED=true

# API Configuration
MAX_FILE_SIZE=50
REQUEST_TIMEOUT=300

# Model Configuration
MODEL_PATH=/app/models
USE_GPU=false
